<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        .material-symbols-outlined {
          font-variation-settings:
          'FILL' 0,
          'wght' 400,
          'GRAD' 0,
          'opsz' 24
        }
        .contact{
            font-size: 30px;
            font-weight: bold;
            color: #83061d;
            font-family: 'Mitr-Regular','Montserrat', sans-serif;
        }
        .contact2{
            font-size: 20px;
            font-weight: 2;
            color: #83061d;
            font-family: 'Mitr-Regular','Montserrat', sans-serif;
        }
        </style>
</head>
<body>
    <div>
        <i class="material-symbols-outlined" style="font-size:45px;color:#83061d;text-shadow:2px 2px 4px #000000;">newspaper</i>
        <i class="contact">PDPA</i>
        </div>
    <!-- start new -->
    <iframe src="https://script.google.com/macros/s/AKfycbxefjWLQc43m2ITsSGCicVEebJRD--AVqxM1_UNB5FKjN1r_tap49aIUPjn3eAz-Rr1_w/exec"
frameborder="0"
width="1230px"
height="500px"
scrolling="no"
name="iframe"

></iframe>
    <!-- end new -->
</body>
</html>